
SKIP SING
CSIZ  1.20
LAB  POS Y  2.60
LAB  ROT
LWIDTH   5.
TIME OFF
COL  OFF 4 6
COL 4 ON 1
COL 6 ON 3
COL 8 ON 5
LIne ON    1
LS    2 ON   1
LW   5.0 ON   1
MArk    1 ON   1
LIne ON    2
LW   5.0 ON   2
LIne ON    3
LS    3 ON   3
LW   5.0 ON   3
MArk    1 ON   3
LIne Step    4
LW   5.0 ON   4
LIne ON    5
LS    2 ON   5
LW   5.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   5.0 ON   6
LOC  0 0 1 1
LAB  F
LAB  X  Energy (keV)
LAB  Y  Counts s\u-1\d keV\u-1\d
R    X1 0.699999988 100
R    Y   1.00000005E-3 50
LOG  X ON 1
LOG  Y ON 1
